{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/Users/gwena/Documents/Gwen/INSA/5A/Uniandes/Matieres/Moviles/Code/safe_go_android/build/windows/extracted/firebase_cpp_sdk_windows"
}